CLOUDINARY_CLOUD_NAME=dyuppnk6r
CLOUDINARY_API_KEY=935631426493265
CLOUDINARY_API_SECRET=w_2VAptp0V7P7ynBwVa-bZ_MBMs
PORT=5000
MONGO_URI=mongodb+srv://elliotalderson44444:egMEMux09EavY7A8@chatapp.4vmm4as.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=cyberjunkjy
